# holiday-spring-ws

./: pom.xml
src/main/java/com/i4c/ws/springserver/: HolidayEndpoint.java  HumanResourceService.java  HumanResourceServiceImpl.java
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: hr.wsdl  hr.xsd
